{
  "name": "substance-document",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/run.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "substance-addon"
  ],
  "dependencies": {
    "substance": "git+https://github.com/oliver----/substance.git",
    "substance-data": "git+https://github.com/substance/data.git#next"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "substance-test": "git+https://github.com/substance/test.git#next"
  }
}
